# DOCA_Rat_Kidney
library (Signac)
library(Seurat)
library (dplyr)
library(ggplot2)
library (harmony)
library (patchwork)
library (EnsDb.Hsapiens.v86)
library(rtracklayer)
#--------------------------Prepare Object---------------------------------#

annotation <- GetGRangesFromEnsDb(ensdb = EnsDb.Rnorvegicus.v79)
genome(annotation) <- "rn6"
seqlevelsStyle(annotation) <- "UCSC"
rn6 <- import("/home/amin69/Reference/rn6/genes/genes.gtf.gz")
genome(rn6) <- "rn6"
seqlevelsStyle(rn6) <- "UCSC"
rn6$gene_biotype <- rn6$gene_type
counts <- Read10X_h5(filename = "/Your_Path/filtered_peak_bc_matrix.h5")
metadata <- read.csv(file = "/Your_Path/singlecell.csv", header = TRUE,row.names = 1)
fragpath <- "/Your_Path/outs/fragments.tsv.gz"
chromatin.assay <- CreateChromatinAssay(counts = counts, sep = c(":", "-"),fragments = fragpath,annotation = annotation)
Control1.S <- CreateSeuratObject(counts = chromatin.assay,assay = "peaks",meta.data = metadata)

#Annotation
Annotation(Control1.S) <- rn6
#QC Filtering
Control1.S <- NucleosomeSignal(object = Control1.S)
Control1.S <- TSSEnrichment(Control1.S, fast = FALSE)
Control1.S$pct_reads_in_peaks <- Control1.S$peak_region_fragments / Control1.S$passed_filters * 100
Control1.S$blacklist_ratio <- Control1.S$blacklist_region_fragments / Control1.S$peak_region_fragments
Control1.S$high.tss <- ifelse(Control1.S$TSS.enrichment > 2, 'High', 'Low')
pdf("Viloin.HK.Fetal.Mito.pdf", width=6, height=4)
TSSPlot(Control1.S, group.by = 'high.tss') + NoLegend()
Control1.S$nucleosome_group <- ifelse(Control1.S$nucleosome_signal > 4, 'NS > 4', 'NS < 4')
FragmentHistogram(object = Control1.S, group.by = 'nucleosome_group')
pdf("HK2481_1.ATAC.QC.pdf", width=18, height=4)
VlnPlot(object = Control1.S, features = c('pct_reads_in_peaks', 'peak_region_fragments', 'TSS.enrichment', 'blacklist_ratio', 'nucleosome_signal'), pt.size = 0.1, ncol = 5)
#Do this step for all 9 samples
#--------------------------Merge Datasets---------------------------------#
Rat.SN.ATAC = merge (x = Control1.S, y = list(#list of all 8 other objects))
#--------------------------Filtering---------------------------------#
Rat.SN.ATAC <- subset(x = Rat.SN.ATAC, subset = peak_region_fragments > 3000 & peak_region_fragments < 20000 & pct_reads_in_peaks > 15 & blacklist_ratio < 0.05 & nucleosome_signal < 4 & TSS.enrichment > 2)
#--------------------------Pre-processing---------------------------------#  
Rat.SN.ATAC <- RunTFIDF(Rat.SN.ATAC)
Rat.SN.ATAC <- FindTopFeatures(Rat.SN.ATAC, min.cutoff = 'q0')
Rat.SN.ATAC <- RunSVD(Rat.SN.ATAC)
Rat.SN.ATAC <- RunHarmony(
  object = Rat.SN.ATAC,
  group.by.vars = 'dataset',
  reduction = 'lsi',
  assay.use = 'peaks',
  project.dim = FALSE
)
Rat.SN.ATAC <- RunUMAP(Rat.SN.ATAC, dims = 2:30, reduction = 'harmony')
Rat.SN.ATAC <- RunUMAP(Rat.SN.ATAC, reduction = "harmony", dims = 2:30)
Rat.SN.ATAC <- FindNeighbors(Rat.SN.ATAC, reduction = "harmony", dims = 2:30) %>% FindClusters()
#--------------------------DAR---------------------------------#
DARs <- FindAllMarkers(object = Rat.SN.ATAC, min.pct = 0.05, test.use = 'LR', latent.vars = 'peak_region_fragments')

saveRDS (Rat.SN.ATAC, file = "Rat.SN.ATAC.rds")
